"NazovRezortu";"rezort"
"Agrokomplex – Výstavníctvo Nitra, š.p.";"118974"
"Akadémia umení v Banskej Bystrici";"127698"
"Audiovizuálny fond";"119593"
"Ekonomická univerzita v Bratislave";"121236"
"Elektronický kontraktačný systém";"1552144"
"Fond na podporu umenia";"2249797"
"Fond na podporu vzdelávania";"779485"
"Fond národného majetku SR";"408599"
"Fond výtvarných umení";"748131"
"Generálna prokuratúra Slovenskej republiky ";"356772"
"Hudobný fond";"131444"
"Kancelária Národnej rady Slovenskej republiky";"356965"
"Kancelária prezidenta Slovenskej republiky";"381892"
"Kancelária Rady pre rozpočtovú zodpovednosť";"659697"
"Kancelária Súdnej rady SR";"2263690"
"Kancelária Ústavného súdu Slovenskej republiky";"390844"
"Kancelária verejného ochrancu práv";"473568"
"Katolícka univerzita v Ružomberku";"119840"
"Literárny fond";"1476896"
"Matica slovenská";"773800"
"Ministerstvo dopravy, výstavby a regionálneho rozvoja SR";"114573"
"Ministerstvo financií SR";"114725"
"Ministerstvo hospodárstva SR ";"114499"
"Ministerstvo kultúry SR";"114692"
"Ministerstvo obrany SR";"114495"
"Ministerstvo pôdohospodárstva a rozvoja vidieka SR";"114727"
"Ministerstvo práce, sociálnych vecí a rodiny SR";"114533"
"Ministerstvo školstva, vedy, výskumu a športu SR";"114497"
"Ministerstvo spravodlivosti SR";"114565"
"Ministerstvo vnútra SR";"114723"
"Ministerstvo zahraničných vecí SR";"114654"
"Ministerstvo zdravotníctva SR";"114571"
"Ministerstvo životného prostredia SR";"114535"
"Najvyšší kontrolný úrad Slovenskej republiky";"356929"
"Najvyšší súd SR";"358680"
"Národný bezpečnostný úrad";"114652"
"Národný inšpektorát práce";"518667"
"Ostatné";"1455994"
"Pôžičkový fond pre začínajúcich pedagógov";"316407"
"Prešovská univerzita v Prešove";"119589"
"Protimonopolný úrad SR";"114490"
"Rada pre vysielanie a retransmisiu";"779519"
"Recyklačný fond ";"402088"
"Rozhlas a televizia Slovenska";"114752"
"Slovenská akadémia vied";"363849"
"Slovenská elektrizačná prenosová sústava, a.s. ";"358672"
"Slovenská obchodná a priemyselná komora";"2572185"
"Slovenská poľnohospodárska univerzita v Nitre";"115447"
"Slovenská technická univerzita v Bratislave";"119006"
"Slovenské národné stredisko pre ľudské práva";"526459"
"Slovenský pozemkový fond";"358675"
"Sociálna poisťovňa";"114493"
"Správa štátnych hmotných rezerv SR";"114690"
"Štatistický úrad SR";"114733"
"Študentský pôžičkový fond";"307882"
"Technická univerzita v Košiciach";"117199"
"Technická univerzita vo Zvolene";"117205"
"Tepláreň Košice, a.s.";"406837"
"Tlačová agentúra Slovenskej republiky";"117113"
"Trenčianska univerzita Alexandra Dubčeka v Trenčíne";"118692"
"Trnavská univerzita so sídlom v Trnave";"117729"
"Univerzita J. Selyeho v Komárne";"116991"
"Univerzita Komenského v Bratislave";"116293"
"Univerzita Konštantína Filozofa v Nitre";"115013"
"Univerzita Mateja Bela v Banskej Bystrici";"119217"
"Univerzita Pavla Jozefa Šafárika v Košiciach ";"116277"
"Univerzita sv. Cyrila a Metoda v Trnave";"115434"
"Univerzita veterinárskeho lekárstva a farmácie v Košiciach";"117166"
"Úrad geodézie, kartografie a katastra SR";"114731"
"Úrad jadrového dozoru SR";"114501"
"Úrad na ochranu osobných údajov Slovenskej republiky";"561884"
"Úrad podpredsedu vlády SR pre investície a informatizáciu";"2473554"
"Úrad pre dohľad nad výkonom auditu";"115005"
"Úrad pre dohľad nad zdravotnou starostlivosťou";"360085"
"Úrad pre normalizáciu, metrológiu a skúšobníctvo SR";"114735"
"Úrad pre reguláciu sieťových odvetví";"356704"
"Úrad pre verejné obstarávanie";"114729"
"Úrad priemyselného vlastníctva SR";"114489"
"Úrad vlády SR";"114688"
"Všeobecná zdravotná poisťovňa a.s.";"114503"
"Vysoká škola múzických umení";"131437"
"Vysoká škola výtvarných umení v Bratislave";"117084"
"Žilinská univerzita v Žiline";"115836"
